<app-navbar-component></app-navbar-component>
<div class="col-12 mt-5">
  <div *ngIf="ready; else noMessages">
    <div *ngFor="let message of messages">
      <div class="col-8 offset-2">
        <p class=" lead"> Verstuurd door {{message.sender}} op {{message.timestamp | date: 'yyyy/MM/dd'}} om
          {{message.timestamp | date:
          'HH:mm:ss'}}:
          <strong> {{message.text}} </strong></p>
      </div>
    </div>
  </div>
  <div class="row justify-content-center" *ngIf="messages.length === 0">
    <div class="col-8">
      <div class="alert alert-warning">
        <p class="lead">
          Je hebt nog geen berichten ontvangen!
        </p>
      </div>
    </div>
  </div>
</div>

<ng-template #noMessages>
  <div class="col-8 offset-2 mt-5">
    <p class="lead">
      Loading...
    </p>
  </div>
</ng-template>
